{
  "name": "lambda-assistant",
  "displayName": "lambda assistant",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lambdasView.refresh",
        "title": "Refresh",
        "icon": {
          "dark": "resources/white-refresh.svg",
          "light": "resources/refresh.svg"
        }
      },
      {
        "command": "lambdaItem.showLog",
        "title": "Show Log"
      },
      {
        "command": "lambdaItem.invoke",
        "title": "Invoke"
      },
      {
        "command": "lambdaAssistant.openFunctionSettings",
        "title": "Function Settings"
      },
      {
        "command": "lambdasView.updateStage",
        "title": "Change Stage"
      },
      {
        "command": "lambdaItem.deploy",
        "title": "Deploy"
      },
      {
        "command": "lambdaAssistant.openSettings",
        "title": "Settings",
        "icon": {
          "dark": "resources/settings.svg",
          "light": "resources/settings.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lambda-assistant-acitivity-bar",
          "title": "Lambda Assistant",
          "icon": "resources/main-icon.svg"
        }
      ]
    },
    "views": {
      "lambda-assistant-acitivity-bar": [
        {
          "id": "lambdasView",
          "name": "Lambdas",
          "contextualTitle": "Package xxx"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "lambdasView.refresh",
          "when": "view == lambdasView && isExtesionConfigured",
          "group": "navigation"
        },
        {
          "command": "lambdaAssistant.openSettings",
          "when": "view == lambdasView",
          "group": "navigation"
        },
        {
          "command": "lambdasView.updateStage",
          "when": "view == lambdasView && stageSupport"
        }
      ],
      "view/item/context": [
        {
          "command": "lambdaItem.showLog",
          "when": "view == lambdasView"
        },
        {
          "command": "lambdaAssistant.openFunctionSettings",
          "when": "view == lambdasView"
        },
        {
          "command": "lambdaItem.deploy",
          "when": "view == lambdasView"
        },
        {
          "command": "lambdaItem.invoke",
          "when": "view == lambdasView"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "lambdasView",
        "contents": "No settings found. Click in the button to configure you workspace.\n[Settings](command:lambdaAssistant.openSettings)",
        "when": "!isExtesionConfigured"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.421.0",
    "js-yaml": "^4.1.0"
  }
}
